spring.datasource.url=jdbc:mysql://localhost:3306/elearning?createDatabaseIfNotExist=true&useSSL=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123456
=======
spring.datasource.password=Iuh0975
>>>>>>> 268f890b983c47dab7035bf8426985b9668a65df
#<<<<<<< HEAD
#spring.datasource.password=123456
#=======
#spring.datasource.password=Iuh0975
#>>>>>>> 8a920ef59ff9fc96e7a96dbe3bfeeb0035b8686d

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=13MB
file.upload-dir=/src/main/resources/static/
file.upload-course=/src/main/resources/static/course
file.upload-user=/src/main/resources/static/user

dir-course=course
dir-user=user

context-path=http://localhost:8080/

role=ROLE_
role.rule=Role name must be start with ROLE_

message.id=Id is not exist!
message.title=Title is exist!
message.name=Name is exist!
message.user=User is not exist!
message.category=Category is not exist!
message.email=Email is exist!
message.phone=Phone is exist!
message.role=Role is not exist!
message.course=Course is not exist!
message.username=Email is not exist!
message.password=Password is not correct!
message.token=Token is not correct!
message.image=Image is not exist!
message.token.exp=Token is expiration!

pattern=^[a-zA-Z]+$
message.pattern=OrderBy is not valid!

// Role Message
message.roleNameExist=Role name is exist

